⁸· V. 787—821. 265

silicernii nomen. —- 802. istoc pacto, sc. vesu. Langvn. Boin.
p. 323 confert Poen. 1401. Cist. 47: „Necesse est.. qno tn
me inodo noles esse, ita csse“. Rud. 1253: „Nullus crat illo
pacto ut illi iusseraut‘', al.‚ cf. ad Merc. 348. supra 241. —
804. si eras coquos. ut v. 795 furem, non coquum euin csse
dicit3 de modo cf. 287. — 805. alios edd. — 806. „ego aua-
ritia factus sum“ R.‚ nos om. .,ego“. — 808. ewtemplo edd.‚
v. ad Amph. 858. —- 809. Nemo Cam. Mox „optumus caris-
sumust“ ἅσυνδὲτως Fl. — 811. Hoc. cs. 646. — obsessor fori.
qui in foro moratur, cf. Ter. Ad. 718: „domi obsidei·e“. Pl.
Rud. 6982 „ara1u“. — 812. ‹Iraelmez‘s sum Gulielm.; Fl. „sunt
d1·achumis“, i. d. drachma conducuntur, cf. Merc. 766. De
plurali v. ad Men. 288. add. Aul. 108 (cf. 112). XX tabb. ap.
Gell. XX, l, 45: „libras farris“. Cat. R. R. 36. 57. 67. —
813. quisquam post ..nem0“, ν. ad Asin. 145. Mero. 304. -—
— nummo, didrachmo, v, ad Aul. 440 ct ad lipid. 55. -—
814 sq. Se ait non aliorum coquorum more· cenam facere maxi-
mam partem oleribus, quae spernebant delicatiores homines, cf.
Capt. 189 sq. prata ea dicit, bovibus, non hominibus apta. --
816. qui, v. ad 487. Mox „faciant“ Both„ R, Fl. — 818.
coriandrum, v. Plin. H. N. XIX. 123. al. seniculum id. XX,
254. atrum olus, Columella XI, 3, 36 ait Graecoruin quosdam
vocare ἱπποσέλινον (cf. Plin. XIX, 124 et 162), non nullos σμύρνιον.
- 819. Sauppius Iud. sch. Gott. 1858—59 p. 9 antecedenti
anteposuit. Ramex est lapathum silvestre sativum, Plin. ΙΙ. N.
XIX, 184. XX, 231. — blitum, v. Plin. XIX, 123. XX, 252:
„iners videtur ac sine sapore aut acrimonia ulla, unde convicium
feminis apud Menandrum faciunt mariti“. cf. Trucul. 841. Festi
Epit. p. 34. Casin. 700. — 820. laserpicium (SER in Alectuin
est) sive laser est σίλφιον, sirpe, v. Rnd. 630. ’ I’lin. H. N. XIX,
38 sqq.‚ condimentum Cyrenaicum nobilissimum, v. Thr-ige, Hi-
storia Cyrenes p. 231 sqq. A. S. forsted in actis soc. Danic.
1869 p. 21 sqq. — 821. sinapis scelera Charis. I p. 117.
Serv. ad AEn. IX, 486. Priscian. VI p. 682, qui animadvertit
plerosque „hoc sinapi“ neutro genere dicere, ct sic Charis. l
p. 46. Hoc amplexus Sauppius l. l. ..Tei-unt sinapis scelera“
scripsit. scelera adiectivnm est, v. zul (lui-c. 234. - quac*

 

