286 Miles gloriosus.

nihil demonstravit. Br. vv. 1023—25 totos Palaestrioni dedit, sed.
in 1024 „hab-2⁴⁴, in 1025 „Tum“ scripsit. —uta' Herm. - 1025. de
noee’s uerbis, ex meis praeceptis. v. ad Men. 264. -— 1026. Miles

morae impatiens Palaestrionem revocat. Pro corrupto „ilico“ ⁷

Seyff. Philol. XXIX p. 399: „illim hoc‘, i. e. hue, ex quibus
alim retinui3 olim „inquam“ scripseram. Br. .‚,igitur“‚ R.
„ilico adesdum“, Ribb. „ilico adesto“. — 1027. PAL. Ia-
mentan' Pylades. — 1029. tis C, i. e. tui. cf. Pseud. 6. Tria.-
344. Neue, Formenl. Π p. 178 sq. — 1030. scin malisuada-3,
i. e. quid facere debeas, coni. iussims, cf. Casin. 469. Pers.
155. —- face te cam. — 1031. sic te Pyl. — 1032. Uocon
R.; „uoco ego erg& Herm. — 1034. conmemorat Herm. —·
1036. idem priore longa, v. 838, aut ordo verborum turbatus
est3 R.: „Multae idem istuc aliae“‚ Br.: „Aliae multae idem
istuc“. — 1038. uirtute, ultima ionga, cf. 1016; sed fortasse.
recte Cam.: ..uirtute et forma et factis“. — 1039. Deus Br.
em. optime. Primum sententiae locum praedicatum tenet, in
quo omnis vis est. — In extremo versu scripsi corpu-x R.

„humanust spurcus⁴⁴ aut „humanumst stercus“. Hauptius Oa? ¹
merarium secutus: „humanust ergo“. — 1041. quom iHaecme -Α ἶ
sic R. — iynauom, cf. ad Men. 908. —- infert Acid.; inferre ‘'
se est superbe incedere. ef. Pseud. 915. 1274. -— 1042. Quin· ⁷
tu, his Palaestrionem rursus militem alloqui edd. viderunt. — ⁷

illaec Pyl.; dixi add. Reiz. -— 1043. Quanam ab Cam. De ,-
anastrophe praepositionis v. ad Amph. 234. - me occursant, ‘

mihi obviam currunt. Sic „obrepere aliquem“ Poen. 14. Trini

61. 974, cf. ..instare“ ad Cure. 376, „inhiare“ supra 716‚=1. .†

Ac nescio an non corrigendum sit Afran. 183 „merendam oc-

curro“. — 1045. In versu manco supplendo et emendando
Ritschelium secutus sum. Bugg. Philol. XXX p. 649: „Nm

hunc anulum ab illa tui cupienti cet.“. — 1046. quae ed.pr. 4

Tum „tis“ pro te Fl. -— 1047. amit Pius. sit necne Guio-

tus. — spe& immo potestas et boui eventus spes, cf. Mero. 358. ⁴ Ι
—- 1048. contractare B h. l.. uterque eod. Poen. 697 et130'9. ·

— 1050 incipit a proceleusmati003 Achilles mediam corripit,
v. Mueller. Pros. p. 231. — pulcer Br. — 1051. Hunc vm-

’ ’··· c *emendem „ .·.

 

