5² v. 585—620. 255

ᾖ „sed hic quem uideo“. — {meabilis Α et Fest. p. 174: „no-
bilem antiqui pro noto ponebant cet.“. cf. infra 969 et 1112.
·,’ Amph. 436. — 598. uenerit A. — hic cum machaera. cf. 157.
l — Ab ayat Β novum versum incipit.

599. Harpax, cacula militis, qui Phoenicium emerat, in
scenam progreditur. Anapaesti continuantur; 599—601 octonarii
sunt, 602 dimeter, 603 septenarius. —- Hi loci pro dactylo
legendum; „haec loca“ ut Rud. 227 maluerunt Mull. Pros. p. 194
et Kiessling. Mus. Rh. XXIII p. 422. „Quos locos“ exstat Trin.
J· 931. - 600. rationem capio, i. e. instituo, cf. ad Aul. 791:

„numerum cape“. Pro quam R. cett. ex Lipsii coni. „nam“.

-— 601. Septimiae primam cori-ipit. — habitet R. — quoi
-ἶ iussit ed. pr. —- 603. Ballio primam corripit. Tum hiari vi-
Ji· detur post „ubi“. —— ubi hic. cf. ad Mil. 9. Soph. Phil. 16:
'-', ὅπου ἐνταῦθα. Ar. Ran. 432: ὅπου ’νθάδε. —- ,‚habitet“ postulat
Becker. Stud. Stud. I p. 311.
..ᾗ 605-7 octonarii trochaici sunt, 604, si cum Bothio alterum
ῥ’ tace deleas, septenarius. Sed versus spurius videtur, non tam

ῃ propter similitudinem v. 382, quam quia recte Pseudoli oratio a v.
Ι 605 initium capit, baec sententia sequi debet, ut fit v. 607. Si
· genuinus esset, tace sibi diceret· Pseudolus, v. ad Most. 8703 sed
· tacebat. St Cam. me R. addidit ex 382. — 606. Hoc prae-

κονίαν principio, cf. Capt. 1021. ,‚omnia‘⁴ del. Guietus. —

607 a tribus dactylis incipit.
⁷ 608 sqq. septenarii trochaici. — 609. conpendium, v. ad
,1ιΔῚ Asin. 305. -— 610. precator, ne verberentur, cf. Asin. 383 sq.

— 611. es Ballio A. — Subballio, quasi Ballionis vicem ge-

           
 

⁴⁸ rens. — 612. Comites promus, qui condit et promit, ταμίας.
⁷* „Pi-omus“ Mil. 836. Colum. XII, 3 4. - 613. Quasz, auditur
„loqueris‘ss v. ad Mero 945. inf1a637. — atricnffsem v. ad Asin.
ἔ 262. - 614. Nunc quedem etiam, i. e. etiam nunc; nondum liber
3 factus sum. —— 616. cliczs A. — iniuste, v. ad Bacch. 462. -
’Ξ 617. Utraque persona secum loquitur. ·- 618. Ante „“ego
‘¹' hiatur in diaeresi. -— 619. solus secum A, v. Lt'iw. Anal. p. 169.
g — quid ais? cf. 352. — 620. ab illo, cf. ad Mil. 160. infra
3} 626. -- militi librario codicis B obversatum videtur, cf. Bergk.

Ξ Beitr. p. 69. illacedom'o etiam A, v. ad 51. Herm. R. cett.

