V. 453—515. :255

qu abeo a tc· A. — 481. apud huuc-ero A. „ud hunc i1›o“
Both. — 482. quaeret et hinc vme arcessito A.

483. Sensi-iis Sceledrus secum loquitur et mox Periple-
comenus, qui n Palaestrione edoctus iram simulans exit. Satin,

cf. 395. abiit ed. pr. — erili ›aeqotio Br.. quum num eri emen-
dationem flagitareut, cf. Rud. 146. 180. Τι·ἰιι. 1057. Trucul.
135: „alienis rebus curas‘·. R. „uec erile hic“. —- 484.
quasi, i. e. quam si, v. ad Amph. 1094. seruitutem Scutar. —-
— 485. illa quidem hic A. — 486. eyomet cubantem eam
modo A.

490. Meamne et hospitam A; in uia Cam. —— 492 recte A.
tractatam. vexatam, cf. 512. Manum ei iniecerat v. 446. — 493.
recta habet rectam uiam A ut Pseud. 1139. De abundantia orationis

cf. ad Curc. 461. — 496. Αἰ) Accedam Periplecomeni orationem
incepit Cam„ confirmat A. —- scelerum caput, i. e. sceleratu1n,v.
ad Cure. 234. Fleckeis. Anu. phil. 1891 p. 681 sq. —— 499. Tun
A. Numerorum causa Both. transp.: „Uolo me expurgare“; R..
Opusc. ΙΙ p. 431: „Expurigare uolo me. PE. Tun te ex-
puriges“ omisso „mihi“. — 501. latrocinamim', milites mer-
cenarii estis, v. 74. — 503. Licetne. se. me expurgare. —

504. uiryarum; Guietus ‚,uirgeum“‚ cf. 513: „stimuleum“.
supra 157 not. -- 506. imbrices ei tegulas. v. ad Most. 106.
— 507. condignam te, tui similem, v. ad Amph. 533. Aul.
457. - sectatus codd.‚ i. e. sectatus es. Vulgo editur „sec-
taris“ (Ribb. „sectarus“) cum Servio ad Verg. G. IV, 296:
„Fregisti imbrices meas, dum te dignam sectaris simiam“;
quae pro testimonio afferri non possunt. Perfectum post
„dum“ ferri potest, v. Oasin. 346: „Dum mihi uolui, huic
dixi“. Madv. Gr. Lat. 336 not. 2 affert Cic. Fin. II, 13,
43. -· 509. Iungas: „amplexum amicam suam, quom oscula-
batur. sc. eam“. Both: „Amplexam“ passive, Bugg. Opusc. ad
Madv. 166: „Amplexum amica sua“; neutro opus. —- 510.
Quodque tuctur Christ. Metric. p. 352, v. Proleg. p. 181. —
513. Nisi· iam v. 504 positum tam multis interiectis repetitur,
v. ad Asin. 870. maii· et cle te (latur em. Lamb. — 514. de-
decoris pleniorem affert Servius in AEn. Ι, 460. - 515. mayno
uento ed. pr.. i. e. quum ventus magnus est, cf. 323. Merc. 193.

