348 Pseudolus.

1059 propter tuum pro „tuorum“ affert Priscianus VII p. 743.
- 1060. Memora dum edd. — 1063. Patrem atque matrem
uiuerent uellem, cf. ad Aul. 662: „coruom ad me ueniat uelim“.
—- 1064. Factum, v, ad Amph. 590 p. 291. — 690 Both. add.
— 1066. ,‚is“ delevi, quamquam defendit Madvigius ad Cic.
Fin. V, 8, 23. Diversa et corrupta miscet Rebling. Versuch
einer Charakteristik der rom. Umgangssprache, p. 27. -— 1067.
obit Manen, v. ad Amph. 661. Error frequens, οὲ. 1092. —
1068. Post priuatum hiatus in caesura, Weis. Gepp. „esse“
add. — 1071. memordit C, v. Gell. VI, 9. — 1072 corrup-
tum esse apparet. Muretus: „Ostende, ut inspiciam, aperi.
AG. Uide, eccum adest‘t Gruter.: „Ostende AG. Inspice iam.
POE. Ah, perii. AG. Ah dii! ecce adest“. Quae posteriores alii
aliter variarunt, ut Spengel.: „Ostende‚ inspiciam: aperi. AG.
Audio: atque adest“'. Koch. Ann. phil. CVII p. 243: „Ostende3
inspiciam. Ah perii gaudio. atque id est“. Ego olim: „Ostende
AG. Inspice manum3 aperio tibi. Atque adest“. Sed Quidquid fuit,
totus versus additicius videtur. - 1073. salue codd., ,.sa1uet0“
edd„ cf. Mil. 1308. — 1074. quom Seyff. Philol. XXIX p. 404.
Parcus „quod'’. -—- 1075. „bene uortisse“ Muller. p. 390, iure,
credo. — 1076. Sed scripsi3 Gepp. ‚‚At·‘. — mem wenis, num
tibi molestum est? — 1077. „filio reddi“ transp. Both. Luchs. in
Studem. Stud. Ι p. 55.. — 1080. Sibi post „suus“ saepe abun-
danter ponitur, cf. 486, interdum etiam omisso ,‚ei“. ut quasi
per attractionem quandam pro eo poni videatur, cf. Trin. 156:
..si ille huc saluos reuenit. reddam suum sibi“. -— 1081. habi-
tabit Cam. — etsess...tamen, cf. ad Amph. 197. — 1082. si
quid me fuat. si quid mihi acciderit, si mortem obiero. cf.
Trin. 157: „si quid eo fuerit“. 594: „quid ea re fuat“. ad
Bacch. 154. — 1087. Post .,amico“ hiatur; Cam. „est insi-
pientia“. Auditur „subdolum fieri“. — 1089- α lenone, v. ad
Pseud. 204. — 1092. perit olim emendatum ex 96. -- 1094.
Hunc Pylades. — 1095. Fruyi est Miiller.— 1097. „dice has“
Francken. Mnem. IV p. 157. -- 1099. Illcmuque olim emen·
datum. — liberali causa, cf. 905. — „a1nbas“ ferri non potest
propter proxima, Gepp.: eas. — 1103. ἐπ principio, cf. Epid.

 

