v. 1176—1210. 295

1194. ut uolui Guietus. — 1195. Quid tam intus fuisse
te dicam diu? scripsi proximo n codd.; Br. ..Quid te imus
fuisse tum dicam diu?‘⁸ Dc positu vocis tam v. ud 850. ——
1196. eqo me tam Cam. — 1197. feci Mueller. Nachtr. p. 134,
coll. Stich. 90: „Multa scio faciunda uerba“. R.: ‚,fecit, lenta
ut“. — lenta, cf. Cic. Att. I. 12: „lentum negotium“. Pl.
Trucul. 203. — 1198. dommi, dari Bugg. Opusc. ad Madv. p.
170. ..donaui‚ dedi* ΚΗΛ). - 1199. te et εἰ Pyl. aad. —— 1200.
Post te hiatur. es add. ed. pr. —- 1201. R. ed.: „Item illinc
ego te lil›e1·ab0“, sc. ex Philocomasii servitio, Goetz. cum ΒΜ
„Et quidem ego te 1.‘·‚ ego Equidem eqo. cf. Rud. 1064. ad
Amph. 757. promittit, se eum in libertatem redempturum, v.

1207 et 1355. — se? possem Aciduhus, cf. Madv. Gr. Lat.
451 d. Cist. 181. — 1202. ut abiret Cam. nec Acid. —
1203. oppressit, pervicit, cf. Mero. 585. Cic. Verr.111‚ 58,

135: „Iustitit‚ oppressit, non remisit“’. —- Deos sperabo teque,
cf. Cas. 325: ..Deos sperabimus“. Cist. 430: ..Deos teque
spero“. Ter. Eun. 195. Locum affert Servius ad AEn. Ι,

543. — 1203 sq. lamen etsi, cf. ad Most. 1147. — 1204.
quia, i. e. quod, v. ad Asin. 55. - 1205. quom, v. ad Amph.
636. —— Vulgo cum Cam. et Guieto edunt: ex uirtute formae

id euenit. cf. Most. 169: „Uirtute formae id euenit, te ut
deceat quidquid habeas“. Sed hiatus fortasse ferri potest, v.
Below de hiatu p. 61. Goetz. cum Seyfferto: „ex uirtute for-
maque euenit& —- 1206. hac uicina et cibe· Fest. p. 305:
„(Super) ponitur etiam pro de cett.“ super. v. not. ad Bacch.
363, add. Amph. 58. Aul. 675. Bacch. 193. 560. 605. Cas.
234. Cist. 493. — 1207. Quid opus uerbis? non „opust‘²
codd., ut solent. — 1208. Reddam inpetratum, cf. Capt. 344.
— At modice decet Cam. — 1209. ipsa Bu, cf. Cas. 159.
Most. 673. Pers. 540. Rud. 652. Ter. Eun. 79.

1210. Meretrices exeuntes hortantur inter se ut militi
insidias parent. Scena a v. 1212 ad 1277 septenariis iambicis
scripta est, sed incipit ab iambico dimetr03 nam pro spuriis
eiicienda est primum altera pars versus 1210. quae sermonem
habet, qualem vix quisquam Plauto imputabit (R. ..ad laeuam
uidedum“ scripsit, Ribh. „Haud uideo“), tum totus v. 1211,

