330 .— Poenulus.

ut os ambusserit. Eodem modo Rud. 1326: „Os calet tibi3

nuuc id frigefactas“. — 760. Hoc aye Sis, audi, v. ad Asin. 1.
— 761. „numquam me“ C, sed signiS significatur ordinem in·
verti debere. —- 762. aurumque edd. —- 763. renuntiarunt

Gepp. — 768. Hi qui cett„ cf. ad Amph. 1002. -- 769. „eis“
Seyff. Stud. p. 173 is scripsi ut 749. cerebrum uritur Cam.
Quod infinitivus sequitur, v. infra 841. ad Bacch. 234. — 771.
sciuerunt, v. ad Pseud. 73. — 772. „adlegarunt‘f Both. —
775. postulant, cf. 397. —— 776. „Negas“ sine „ne“ postulat
Muller. Nachtr. p. 103. nec, v. ad Most. 1061. - 777. rauio
Turnebus ex Fest. p. 275, i. e. raucus fio, v. ad Aul. 328.
Quod in B sic correctum est, recenti manu factum est. —
779. „Spartiatem“ edd.; Spartiatam scripsi, v. Neue Formenl.
I p. 57. — 780. detulit modo Francken. Mnemos. IV p. 159:
alii „modo Philipp0s“; Gepp. „Philippeos“. — 781. in istoc
adeo hoc ordine ABC; vulgo „adeo in istoc“; hiatur in cae-
sura. -—- 782. iu ‘nmmdo edd„ v. ad Asin. 262; paratum 6815
tuae, sc, aetati, v. ad Capt. 879. - 784. Manufesto fur es,
deprehensis rebus furto ablatis. Iniuria reprehendit Vissering.
Quaest. Plaut. p. 42 necmanifestum esse furtum dicens. — 785.
uidetis Guietus. —-— 786. haud arbitrario, non ut se quisquam
arbitrari id dicat, cf. Amph. 368. — 790. Eheu quom, v. ad
Capt. 990. Nonius p. 392 male: ,‚quam“. —- ariolos, divinos,
v. ad Most. 560. — 791 sq. Verba in codd. omissa servavit
Non. p. 392. bene codd.; Gepp. ,.boni“. perspisso, admodum
tarde, v. ad 505. — 793 sq. Desperatis omnibus id tautum
quaerit, quo mortis genere sibi ut utatur suadeant.

795. Agorastocles vilicum evocat. „Age tu, progredere“ et
te ire istinc edd. Sed versus iusto longi0r; Weis. „ire istinc“
delebat, nos cum Spengelio Plaut. p. 43 „Age tu“. - 796. ¹
meus seruos B. Sum hercle Weis. — 798. abierit edd.
De omisso „i11“ cf. 495. - 799. subscribam homini dicam,
nomen eius deferam, v. ad Aul. 753. —- 800. Num quid me?
edd.. sc. vis, cf. ad Aul. 202. — „ornatum tuum, vilici, de-
posito militari“ Gron. - 806. ‘in comitio, cf. ad 583. —- 807.
Tu. Vilicum alloquitur, qui quoniam iam v. 804 se abscessurum
dixit, huuc versum damnarunt Geppert. Stud. I p. 65 et Seyff.

 

