v. izos-1266. 355

— 1237. Quia, v. ad Pseud. 626. „feilias“ et proximo v.
„leiberas·‘ A. — 1238. Atque equidem, cf. 507. —- 1240. per·
iereS, cf. 480. ni peieret, eam lepida sponsione provocat. v.
ad Epid. 697. — 1241. Atqui Gepp., ut. Bacch. 819; cf. ad
Most. 102. — 1242. „necessust“ Gepp. cum Lachm. ad Lucret.
p. 397. - 1243. Ei olim. em. Tum Hermannus „facitis‘⁴ et.
proximo versu „habetis'‘, sed quum etiam A utroque loco con·
iunctivum praebeat‚ v. Studem. stud. I p. 244, cum Beckero

„uos“ delevi. — 1244. leuius etiam A; ante hoc hiatus; Cam.
„hui11sce“‚ Miiller. Nachtr. p. 131: „huius ambas“. — 1246.
„quae sunt“ edd.; immo quae scribendum, cum hiatu. —- satis

iam ex A Studem. Anu. phil. CXIII p. 61. Ab his autem
verbis Hannonis oratio incipienda est, non, ut in Cfit, a proximo
versu. — 1247. Sic Gepp. addidit spatio eius in A animad-
verso3 cf. Men. 555. Both. ,‚Ego“, Weis. „eloquamur“. —
1248. stupida, cf. Epid. 581. —- Sine animo, exanimata, ut
Epid. 570. - 1249. posset Both. — 1250. Ne; alibi „ut ne“,
v. ad Epid. 66. — id, ut quae vobis indigna essent non tulis-
setis. ——- euenisset A. — 1252. Eas defendit Liibbert. Gramm.
stud. II p. 101 coll. Pers. 754: „Eas nobis grates habeo atque
ago“. Gepp. ‚,Eius“. — 1253. .,dei“ A. — 1255. Huiusce,
se ipsum significat, ct. ad 646. Sed hano pronominis formam a
Plauto abiudicat saltem ante consonantes Schmidtius Quaest. de
pron. dem. form. Plane, et ,.Iachonis“ scribendum censet p. 57,
prob. Studem. Ann. phil. CXIII p. 71, modo „Iahonis“ scribatur.
— 1256. oblectant olim em. — ita me Gepp., cf. Mfill. p. 730.
— 1258. ..ecomplectff merus calami lapsus videtur3 edd. vulgo
„te complecti“‚ Both. ..et c.“; utroque facile caremus. ‘nos Sine
olim em. Proxima Anterastili dedit Both.‚ superiores Hannoni
„cupitae“ scribentes. — 1259. sumus olim· em. — 1261. sedo
item. — 1262. uidemur Cam., i. e. vix hoc credere posse nobis

videmur, cf. „sperare videm-‘⁴ Cic. Verr. I, 17, 50. Plane. 3, 8.
de Orat. II, 28, 122. Lael. 4. 15, quare nolim cum Kochio
Anu. phil. CVII p. 243 ..audemus“. — 1263. primum codd.;

„prima“ Luchs. Herm. VI p. 273. -- ea Cam. add. — 1265
nec hoc nec ullo alio loco ferri potest3 frustra defenderunt Gepp.
et Luchs. l. l. -- 1266. Omitte saltem tu altera A. — em‘cas

23*

