272 Pseudolus.

963 sq. Pseudolus et Simia summissa voce colloquuntur, ne
audiat Ballio. — 964 ἰι] A legit Lowe. R.; „dolo: egomet“‚
quorum posterius non est aptum. dolose, cf. Trucul. 458:
„nullam rem oportet dolose adgrediri“.

965. Habui numerum, cf. Aul. 791: „numerum eape“.
V. 600 septimas aedes a porta sibi quaerundas dixit; hic hoc
proximum anyiportum sextum esse ait, ut appareat inter sin·
gulas aedes angiportus interiectos esse. -—- 966. iusserat Acidal.

— 967. Quotumas, i. e. quotas, cf. 1176. -— incerte A, v. ad . a

Epid. 504. —- 969. iynobilis, ignota⁷ of. 597. -— 972. adsta-S·
Cam.; ordinem mutavit Fl.‚ ne versus caesura careret. — 973.
Leno advenae obiicit, quod se non salutaverit; ille respondet,
se nullam habere, quam aliis dono det, salutem. Eho an, v.
ad Most. 173. (latariam, cf. Stich. 260. — 974. Nam3 au·
diatur „Ne mihi quidem“‚ v. ad Asin. 122. -— probe Both.;
haec Pseudolus secum. — 975. mouisti ed. pr. —- 976. qumet
me, sc. novi. —- 977. {ficisque Pylades. — 978, cf. Capt. 283:
„Salua res est3 philosophatur quoque iam, non mendax modo

est“. — 979 ex A, v. L6W. p. 171. —- 980. mea add. Cam.
— si modo, v. ad Capt. 991. —- 981. Seium eqo Cam. —, „
982. is sum Grut.; L6w. cum A „is“ om. —— quaeri-§⁸ A. -

983. enimvero, cf. ad Men. 832. - ut uestitu's, V. ad Mil.
473. supra 473. 753. Poen. 972. Trin 887. — 68 perfossor
ex A [ὅπως. Leno vel natali suo die tam sordide vestitus
est, ut pro praedone et parietum perfossor-e (τοιχωρύχῳ) ha-
beri possit3 nec ipse negat sibi eam speciem esse, quae timo·
rem iniicere possit. R. temere inter 983 et 84 versum excidisse
putavit. — 987. PS. Pem' ed. pr. — in medio luto est ed.
pn, „non potest se expedire“ Lamb., cf. Pers. 535: „tali ut
in luto haeream“. Ter. Phorm. 780: ..in eodem luto hae-
sitas& — 988. haeret, cf. 423. — 989. imayinem, cf. 56. -
991. et et Oh A teste Low. —- Polymacleaeroplayides R.; codd.
semper e pro g. —- 992. putu-S· A et Nonius p. 27, cf. infra
1202. Fest. p. 217. al. — Polymachaeroplaya'di, cf. ad Mil. 438.
— 993. me reate mnf A. — 995 ‚,se‹1“ om. A. - 996. ita ne-
yotz'um est, ef. ad Bacch. 751. parenthetice haec interponuntur,
cf. Poen. 320. — 997. „mihi“ om. Guiet. ·— eminere, ex domo

 

