292 Miles gloriosus,

Both. Silva, ὕλη, materia est, cf. Cic. Orat. ΙΙΙ, 26, 103:
„primum silva rerum comparanda est“. al. ·— 1150. „sum
ego“ R.; sed ‚‚sum“ abest ab A et abesse potest. — 1151.
sex situmst Klotz. progr. Lips. 1868. p. 6. Postquam copias
enumeravit, eo numero ait quodvis oppidum expugnari posse,
frequenti imagine, of. Pseud. 385. 770. Ep. 165. Bacch. 920.
sqq. Quod apud nos fallaciarum sex, de ordine verborum
v. ad Amph. 290. situmst, cf. Cure. 345: „argentum . .. apud
trapezitam situmst“. Ter. Andr. 33: „(artes) quas semper iu
intellexi sitas, fide et taciturnitate“. — 1152. expugnari Pylades.
— uidetur eum gravi asseveratione „certo scio“ parum congruit,
nec ea quae similitudinis causa afferuntur, „certo uisus 311111ιι
Αι11. 804. Bacch. 1101, „hercle opinor“ Mil. 405. 419.
Men. 406. Stich. 362. Cist. 271, simili duritia laborant.
Quare Muellerus Pros. p. 603 aliud substituendum cense-
bat, velut ,‚munitum“. Pronomen demonstrativum „eis“ facile
auditur, cf. 1072, modo n'e novum nomen addatur3 itaque
dolis ad sequentia trahendum. Hinc Br. recte Palaestrionis
verba orditur. -- 1153. Id, ideo, v. ad Capt. 674. Epid.
628. Ante h. v. hiatur3 Ribb.: „Id nunc nos“. — 1154 recte
A. —proumciam cf. Pseud. 147. 157. al. — 1155. quod

potero, i. e. quantum potero. v. ad Aul. 252. —- 1156. facete- ,

et laute Cam„ of. versus apud Cic. Lael. 26, 99: „me luseris
lautissime“. — 1157. Uoluptatem ed. pr. cum A. — „et“ et
,‚tu“ om. Br. et olim ego. — 1158. adsimulem A. - differri
Cam., of. Cist. 205. Poen. 156: „cupidine“. Truo. 691: „lae-
titia“. Ter. Ad. 486: „doloribus“. Turp. 109 „desiderio“.
— Tenes Koch.; R: „Eu tenes“. -- 1159. causa A. — 1160.
Omnem ordinem Studem. ex A, v. stud. I p. 300, sc. tenes,
v. ad Amph. 593, ubi „ordinem omnem“ edere debui. Eoum
„Omne ordine“. Forchh.: „PA. Nuntias omnem ordinem‘st
-— 1161. Nisi, cf. 24. — hasce esse et dieas A. — 1162.
abisse A. — 1163. domum A. — 1164. istinc, ubi nunc stas,
A. Ribb. — procul, v. ad Curc. 112. —- 1165. illius etiam
A; R. Opuso. II p. 685: ,‚eius“. tuam A. — 1166. reuere-
aris A. et Nonius p. 146: „Opulentitas pro opulentia cett.“
— 1167 ut nos A, cf. 1023. „Formae“ et „facie“ genetivo

 

