V. 230-2'72⁴ 243

nee exaggerationem, quam ΒΓ. dicit, intelligo. Quae substituere
conati sunt (Enim, Ehem, Eu) parum veri similia sunt3 ego
omisi, nam nihil desideralur, et hiatum ante extremum creti-
cum et infumata persona facile fero. —- 248. ex R. add.‚ cf.
250. Stich. 114. — 252. aqimus. Quamvis antecedat futurum
„uolet“‚ praesens tamen ponitur solito more, v. ad Most.
360. ad Stich. 705. ad Trin. 1062. infra 1032. 1242. 1393.
1400. 1418. - conle'qe' A. — 253. „abit“ ex A Ribb. Goetz.
— lauat, v. ad Amph. 795. —— 254. potat ed. pr. — operae
mm est. non vacat, cf. 819. Mero. 14. 906. Pseud. 378.
Trucul. 873. Liv. XXIX, 17, 17: „Neque ego exsequi possum
neque vobis operae est audire singula“, et saepius. — 255.
Quantum κίε ed. pr. Per appositionem haec adduntur, nec
opus est cum R. „prolationumst“ scribere. Ribb. Goetz. „pro-

lationis“ ex A. — hunc A. —- prima uia, ab initio, cf. Ter.
Eun. 245: „tota erras uia“. Heaut. 706: „ut recta uia rem
narret ordine omnem“. -— 256. mentibz'mur ed. pr. —- 257.
abi A. isti, v. ad Aul. 442. — 258. dice A, cf. Capt. 358.—
261. Num. quid aliud? v. ad Amph. 538. — Et quidem
A. — 262. ,‚hm·c, Periplecomeno“ Brix. — e‘nueste'yando
A. — dissimulabiliter A, cf. ,‚perplexabiliter“ Stich. 818.

„pollucibiliter“ Most. 23. „cruciabiliter“ Pseud. 955. --
263. sit Both. simiam A. — 264. non potuit sc. fieri, v. ad
Amph. 169. Mueller. Pros. p. 427: „non pote“; sed Plautus
aliis locis similibus perfecto utitur, v. Poen. 983.1053. Stich.
301. —- quin sermone et. fairziliarium A. — 265. participauw't
A. — sese uidisse A3 tuetur Bugg. Philol. XXX p. 638. Ribl.
Goetz.: „de amica erili, se uidisse.“ — 267. eyomet A, sed
cum nequeo hoc iungendum, non ut vulgo faciunt cum ‚‚noui“.
·- quod A. — 268. dixit A teste Loewio. unde Forchhammer:
quoi dixit, quod sensus flagitat. — uincam A, recte3 ea enim
maior est quam plutei, ut illis paucioribus, his ‘pluribus usus
fuerit, v. Veget. IV, 15. Becker. Marqu. Euchir. 111, 2 p.
-- 4¹75 sq. — 269. que tollendum videtur, nam „ui pugnando“
iungi solet. v. ad Amph. 410, cf. Fleckeis. Aun. CVII p. 502.
— est certa res A, cf. 400. Mero. 845. ann. ad Amph. 698.
— 270. ila, aperta via. — 272. nove· moderabor *nicae A. —

16*

