340 Mercator.

rumst .. .. amat noster Demipho“. Spengel. et Luchs.: „Pa-
rumne sit“. —- 686. uocitasset R„ sed post „summos“ posi-
tum. „Decem si ad se uocasset summates uiros“ Spengel.
Philol. XXIII p. 675. —- 687. quasi, v. ad Mil. 392. — 688.
Solet ultima producta, v. Proleg. p. 196. — 690. „Sed“ de·
levi ex sequentis versus initio repetitum arbitratus. -— 691.
„hinc“ Cam. transposuit („qui hinc nam“)‚ R. delevit. Is au-
tem quod „quis nam“ scribit, qui ferri posse videtur, v.
ad 466.

693. heu, v. 653. — 694. tu del. ed. pr. '— 695. quoi
Pius. — dotis genetivus generis est, v. Madv. Gr. Lat. 285
not„ cf. Pers. 393: „Dabuntur dotis tibi inde sexcenti logi“.
Trin. 1158: „mille auri Philippum dotis“. Cist. 397: „unde
tibi talenta magna uiginti pater det dotis“. Trucul. 835.
Ter. Heaut. 838: „haec talenta dotis adposcunt duo“. Phorm.
410. Martial. II, 65, 5. Apud Caes. B. G. VI, 19 est „dotis
nomine“. Cf. Cas. 238: „peculi nummus non est plumbeus“. Lex
Spoletana, Bruns Font. i. Rs* p. 89: ‚‚a. CCC moltai suntod“. —
697. rediit ultima longa ut uidit 702, v. Proleg. p. 196. Muell-
Pros. p. 74: „rure rediit uxor iam mea“. — 698. illi addidi;
Kampm. „hic“‚ R. „illam“. — 699. queo Pyl. — 701. Eqw‘e

dem codd.; Pyl.: „Ego equidem“‚ Goetz: „Immo equidem“. — ⁸

702. Ut, ἰ. e. utinam, cf. Cas. 220: „Ut te bonus Mercurius
perdat!“ Aul. 778. Pers. 297. Ter. Eun. 302. Heaut. 810.
Phorm. 687. 711. Catul. 66, 48. Hor. Sat. ΙΙ, 1, 43. —
704. eam Guietus add„ nec obiectum abesse posse puto3
Mueller.: „nisi ad eam'adeam“; item retento ,‚ut“ Langen.
Beitr. p. 103. —- 706. Num in urbem habitatum veniunt qui

ruri degere solent? -- Pudicius, minus impudenter, v.- ad
Amph. 920. - 707. Post quam hiatur. Goetz.: „Faciunt
quam urbani“. — qui non fiunt r.‚ qui, quum rus ire debeant,
non eunt. — 708. Num quid cet. Quaerit, num propter de·
lictum aliquod a servis ruri commissum in urbem venerit. —
709. Urbanos -— virum dicit — malum ait sibi quaerere, cf.
Mil. 276. - 711. Quoia Gulielmus. -— 712. Resciscam ta-

men, quamvis dicere nolis, nam tergiversari eum apparet, cf.
719. Sed cum tam superba et probe minaci oratione parum

g

 

