254 Miles gloriosae.

245 „hostica manus“ hostilis est. Itaque hospitum
scripsi. — 453. 80. At erus hic. PH. Eyo duc
· Bothio R. —- 454. qui homines, hiatus legitimus; „sitis homines“
Guiet. Goetz. — 455. Leqe aquo, v. ad Aul. 450. —nusquam
mittam, cf. cist. 534: „hinc nusquam abiit“. al. — firmatam,
iure iurando, cf. Ter. Hec. 750. —- 456. huc, militis domum.
-- 458. feci retinui3 mulier ludibrii causa ipsa perfidiam, qua

' vicit, celebrat. Personae nota in codd. male illata correctionem-

„fecisti“ peperit, unde R. „fecit“‚ Ribbeckius „fecsti“. - 459.

manibus, i. e. e manibus, ut Fl. cett„ v. ad Amph. 213. -— .

tam east quam Camer. Personas in toto hoc loco recte
distribuit Acidalius p. 289. —- 460. hoe, quod iam dicturus
est, cf. 618.—-462. quemque, cf. 156.--- 463. extempulo Cam.

466. Dum Sceledrus machaeram petit, Palaestrio secum
loquitur. profectost R. — 467. quicquam Cam.; Buecheler.
..quiquam“ enarrat: ullo modo. Tum Cam: „quam quae mu-
lieres Faciunt“. R: „quam quae mulieres“ omisso verbo. quam
mulier facit Luchs. Herm. XIII p. 502. „ac faciunt mulieres“
Langen. Beitr. p. 19. —— 468. docte diuisit suam Luc. Mueller.
Ann. phil. C p. 66. - 469. sublinitur os A, cf. 110.—- „cu-
stodi incauto“ Bugg. Philol. XXX p. 6423 mihi Sceledrus non

incautus videtur sed parum acutus. — 470. Nimis beat, ad· , ,

modum me iuvat, cf. Capt. 137. Amph. 636. — transtinet
trans etiam A.

471. Sceledrus redit, postquam Philocomasium domi vidit.
Quid iam? aut quid est? A, cf. ad. 279. Antea Luc. Mueller:
„Quid iam haud opust?“ Forchh.: „Quid iam‘? haud opust?“
— 473. ut praedicas. ut ex iis, quae dicis, apparet, cf. Trin.
887. Cure. 111. ad Trin. 549 et ad Pseud. 983. add. capt.
916. Cas. 291. Cist. 549. Ter. Heaut. 402. Ad. 389.-474.
Quia, cf. 324. 834. 1272. ad Amph. 788. — hanc, pro quo
Br. „istam“‚ tuetur proximum hinc. -— hinc ex proxumo A, ut
iam Acidal.‚ cf. 1131. Aul. 395. Men. 778. Stich. 432.—
475. Magus, ν. ad 1416. - A Sed novam sermonem incipit
A. —- quin A. ——476. Istaec sit yemina A. — 477. Id A. Sce-
ledro Ribb. totum versum dedit. — 478. elocutus Muell. Nachtr-
p. 3. essem A. fl 479. Mus-silaus, ad Aul. 131. — 480.

 

