v. 1328—1360. 303

puellam nuper animo destitutam fuisse et metuere se, ne
iterum animus deficiat. Pulaestrio vero, ut heri animum alio
convertat, eum interrumpit. Praeter personarum notas nihil
mutavi3 cett. edd. ..Metuoque et timeo“ scribunt, et R. ante
haec versum excidisse putavit. Ribb. plura etiam novavit. —
1341. tandem, cf. 1057. -— propalam Cam. — 1342. nos se-
cundum, i. e. post nos, una nobiscum, v. ad Amph. 547 et
234. - 1343. hoc tibi Acidal.; Luchs. Herm. XIII p. 504:

„tibi istuc“. - illorum, sc. bona. v. Madv. ad Cic. Finn. ed.
3, IV, 25. 69, add. Cic. Iuvent. Π, 56. 169. Acad. II, 43,
132. 46, 143. — 1344. illos cod‹l.; Both., R. cett. „alios“.

— aye ite W‹·is. R. ut 926. — 1346. ero ed. pr. uolo R.
1349. si sta cum hiatu, v. ad Aul. 484. R. „tibi“ ad-
debat; non opus, cf. Ter. Heaut. 166: „Sicine est sententia?·‘
Lachm. „ita si'‘. — maleel, oratio anacoluthos‚ vid. ad Amph.
696, cf. supra 1107.; edd.: „1nauelim‘·‚ quod frustra defendit
Langen. Beitrage p. 53. — 1350. esse et Habe ed. pr.; Ribb.
„Habet0''. animum bonum Both. — 1351. Heu me Haupt.
Op. III p. 401. Both. „Hei mihi“ scripserat. —- 1352.
obliuiscemlc' in quattuor syllabas contrahitur, ut apud Attium
v. 487 et 190, cf. Proh-g. p. 214. stratiotici Scutarius, cf.

Pseud. 607. 922. - 1354. ηε morere, sc. eos, of. Langen.
Beitr. p. 176 sq. — 1355. ut ed. pr. memineris. sc. mei,
non eorum quae v. 1201 et 1207 dixit. — fieri occeperim

ed. pr. — 1356. Non est meum, cf. ad Asin. 189. ad Rud.
339. Trin. 124. Lucil. ap. Lact. Inst. VI, 18,
6. Hor. Od. ΙΙΙ, 29. 57. Atqui vulgo milites hoc facere
dicuntur, v. Cure. 547. — 1357. identidem ed. pr. fuerim
primam producit. — 1359. „et“ del. R.; non opus. Deinde
edd. plerique: „perspexi saepe3 uerum quom antehac tum
hodie maxume“, ubi et coniunctio adversativa parum apta est
et zeugma durissimum. Brix.: „Perspexi saepe uerum“, quasi
fidelem, quod non sic dicitur. Proximum autem Scies ΒΓ.
delebat, R. in ,‚Scis“ mutabat. Ego hoc retento pro corrupto
„uerum cum“ scripsi animum tecum, Palaestrionis autem ora-
tionem ab Hodie incepi. Is enim priora militi dicit, poste-
riora: Immo cett. sibi. — 1360. moretm scripsi ut 372.

