Pag.

ιιιιιιξὲ ι

Vll

337 v. ‹3—7scribemlum: lAMREI.1('UOMUITAESPAT1UMST
339 ν. 213-27 „sed ab h. v. . . . . v. Gol“ deleantur.
:340 ad ν. 617ε Hunc quoque versum Forchh. spurium habet.
321 ad v. 050: Malim: „abieci ego ingenium meum“.
342 addatur: Ante «380 in A versus fuit ab I incipiens,

quem, quoniam nihil flesideratur, pro dittographia liuius

versus habuerim.

346 v. 15 scribendum: aceri-mnas

- v. 20 post „acerrumas‘' addatur: Iam scripserim: „Con-
cinit hostis domi mv'3 uxor acerrumast‘fi

—- VV. 794—805 quin spurii siut, non dubit03 quare

suo loco post 817 eos me reliquisse vellem.

349 ad v. 859: Forchh. „hos“, sc. qui nominantur v. 855.

in Pseudolo

. 5 v. 1 scribendum: meliust ⁴

-— var. script. ad v. 1 adai: melius BC
lG var. script. v. f» post ,‚omnia“ addendum ,‚uti“,

25 — — v. 3 add.: 274 Ρ. Amatur R, Amatur C
36 — —'· v. ss pro 387 scribendum 386.
43 -- —- v. 2 scribendum: chaitoyionai C

62 v. 741 scribendum: Sed iste seruos, ex Carysto qui
hic adest,
‘70 var. script. v. 1 scrib.: 870 animum boumn C
72 v. 902 scrib.: diem
73 v. 923 scrib.: Peeudolus
Hoc uolo quod cett.
-- var. script. v. 4 ante „occeptum“ addatur: 923 ΡΒ. om.
75 in contextu pro numero 941 scribendum 942 et, in var.
script. pro 940 941. .
83 var. script. v. 2 pro 1036 scribendum 1035
88 v. 1118 scrib.: Me
95 v. 1188 scrib.: Eho,

— lOl v. 1275 scrib: perdidici,

in Poenulo

Pag. 148 titulo scenae addatur C

165 var. script. v. 1——2 „meos seruosbB‘* deleantur.

