IV

Pag. 93 v. 1084 scribatur: sublegerunt.

99 v. 1157 — : differri,

⁴ — 115 var. script. v. 1315: uti fluat A, ut fluat BC facetis
— 120 v. 1359 scribatur: Scies. Immo '
—- 126 ante V. 1416 Lorarii omittendum.

in Mercatore

Pag. 133 v. 16 scribatur: [Et

..-

ΙΙΙΕΙΙΙΙΙΙ

134 ν. 39 -— : eloquar]
136 v. 76 — ε Parasse atque isse mercis uectatum
undique

-— var. scr. ad h. v. deleatur „uectatum Βα
138 vv. 125 et 126 permutentur et in var. scr. dcl. „pro-
ximo postponitur“
144 ante v. 181 del. Charinus
—- var. script. v. ult. scribat-ur: 211.
145 v. 187 unci tollantur. '
146 v. 193 unci tollantur.
150 v. 254 scribatur: Nauem, ex Rhodo qua est heri
151 ν. 278 - : litis
158 v. 374 uncis includendus.
160 var. script. v, 3: 396 proximo postponit A.
163 v. 431 scribatur: pol licitust
176 v. 539 -— : Breue iam relic-uum uitae spa-
tiumst3 omne eyo
181 v. 601 scribatur: Charinus
Quidquid est, ad capita rerum peruenib.
Eutychus
Primum omnium

— var. scr. scribatur: 601 CH. om. omnium om. G

185 v. 650 — : Frustra dixti. Hoc mihi certissu-
mumst:

195 var scr. scribatur: 757 Nisi A, Ni BC

197 v. 779 - : dabo,

— v. 780 - : Iamne

— v. 785 - : acerrumos

— v. 794 -·- : [Ecastor

 

