270 · Miles gloriosus.

militum quam quod acceperat, successori tradidit“. — otiwm
rei si sit Pylades et Acidalius; sed talis dativus addi non
sole‘c, v. Aul. 312. 764. capt. 183. Cas. 523. Epid. 422.
654. Pocn. 857. Trucul. 861. Quare Bu: „otium mihi si
sit“‚ ut infra 947. Cas. 197. Most. 773. Trucul. 430. —
765. huic rei Bu, „ei rei“ Seyff, cf. Capt. 459. Trin.
1122: ,‚ut, quae cum eius filio egi, ei rei fundus pater sit
potior“.

’ 766. hoc animum adamate, cf. capt. 328. — 767. lepi-
dam Cam. —* 768. usque Cam„ cf. Capt. 268: „usque ad-
mutilabit“, i. e. ad cutem. - caesariatus, cf. 64. - 769. ac
Philocamasio Grut.; Ribb. cum ed. pr. „ad Philocomasium“.
— 770. abducat ed. pr.; habeatque Scaliger. — Dari Pius.
— 771. Quam ad rem. ed. pr. — 772. ἰθεῖαν, V. ad Amph.
207. — 774. Quam institui, cf. 239 et Epid. 363 „astutiam
hanc institui“. Fleckeis. prius: „Quem institui“; tum Mus.
Rhen. XIV p. 633: „Quam institi“‚ cf. Stich. 431. — Per-
purigatis damus tibi ambo idem l. l. Cf. Hor. Ep. I, l, 7:
„Est mihi purgatam crebro qui personat aurem“. Pers. 5,
63: „purgatas inseris auris Fruge Cleanthea“. -— 776.
Fuisse aeque Pius. Fuisse primam longam habet, v, ad
Capt. 261. infra 1357. Neue, Formenl. II p. 597. — credam⁴ · ¹
Camer., „credo“ retinuit Goetz. cum Rothio. - istuc ed. pr.
Tum ,‚quidem“ Bergk. Opusc. I. p. 131. —— 777. Atque Ribb.,

cf. 136. formae Guietus‚ cf. tamen Horat. Epod. 1, 15:
,‚Roges tuum labore quid iuvem meo“. Cic. in Vatin. 14, 33.

— Sequitur in codd. v. 762 male variatus. — 778. im
Epheso, cf. 113. - 779. Edepol qui, v. ad Amph. 769. --
Codicum scripturam „cupiunt non“ frustra defendit Tyrrell. p.

197 Sq. Acidalius ‚,nunc“ seripsit; sed ‚,cupiun‘c“ non minus ³
pravum θεῖς ,‚suspicant“ Bugg. Tidskr. f. Phil. VII p. 140011.
Oasin. 373; opinentur Gertzius. - 781. confer ad conpendium, . =
quam brevissime rem explica. — 783. fallaciarum ed. pr.; ,x
Cam.: ,‚facetiarum“. -In proxima lacuna Cam. „cor corpusque“ · ¹
ut v. 619, Dziatzko: „cor pectusque“; verum „cor“ propter

786 ferri non potest3 itaque scripsi corpus usque. — 784. ..
Inyenuamne· an et facio olim em.; R.. minus apte: „faciam“. ’ -·-.

 

