291) Miles gloriosus.

Nonius et Servius formosam interpretantur. -- 1102. obtinere
Cam. — 1103. lippam,· navigantium oculi saepe propter ni-
mium solem laborant, cf. 1173. — 1105. hos Pylades. Periple-
comeni aedes significantur. — 1106. fortis codd, „fortist“ R.
— hinc Saracenas. -— nam tuetur Br. coll. Asin. 166. 538.
Trucul. 204. Cas. 193. Men. 310. Haupt. Op. III p. 400 „ne“
voluit. — 1107. fuisti,· facile corrigas „fuisses“, ut Haupt. 1.
1., sed apud Plautum etiam alibi indicativus pro coniunctivo
invenitur in apodosi hypothetica, velut plusquamperfectum
supra v. 533 alia v. ad Amph. 6963 quare cautio adhibenda
est. - admissarius, cf. 033. 763. Cic. Pison. 28, 69. —
1108. qua . . . qua Lipsius em.. cf. 1385. Trin. 1044. - 1109.
Hoc aye, v. ad Asin. 1. R. male haec Palaestrioni dedit. -
Istuc quod, i. e. quod attinet ad istud consilium quod, cf.
765. ann. ad Amph. 1002. — 1111. conyruus 0. 30. est,
quod addidit R.; ed. pr. „congruit“. — 1112. Qui potius
quam tute adeas? Both„ ise. cur ego potius cum illa verba
faciam quam ut ipse eam adeas. cf. Mero. 478. 479. Cas.
474: ‚‚Emit0. . .soleas. CH. Qui, quaeso, potius quam scul-
poneas‘?“ - 1113. Pro necessum fortasse ex 0 adsciscenda
est forma minus nota necessus. Ea exstat SC. de Bacchan.
5: „quei sibei deicerent necesus ese bacanal habere& Ter.‘
Eun. 998, cf. Donat.. Heaut. 360. Gell. V, 19, 16. XVI, 8,
1. „necessust“ habet B Cist. 460. A Stich. 223, nec raro Lu-
cretius, v. Neue, Formenl. II p. 100. Versus causa tum ,‚essc“
delendum. — 1115. Quid m' discretum, cf. 1305. Pseud· 97.
654. Ter. Heaut. 529. Ad. 662. al. De hiatu v. Proleg. p.
220. — 1118. quod agis, ut Philocomasium dimittas. — 1119.
uoluntate secunda brevi, v. Proleg. p. 203. foras Reizius. —-
1121. illa eae, i. e. ei, scripsi, cf. ad 350. R.: „illaec quae
dixi ei dato“. — 1122. spurium esse et ex 1094 sq. fictum
putarunt Osann. R. cett. —— 1123. Personas recte distribuit
A. — 1124. nole· stare A.

1125. Palaestrio, postquam miles abiit, spectatores allo-
quitur. Nonne idem, inquit, vobis videtur esse miles, quem
descripsi (v. 90 sqq.)? — zcidetur A. -- denudare intrans-

 

