v. 1102—1149. 291

itive ponitur ut „muto“ Varr. R. R. 11. 2, 12: ..pastiones
hoc mutant“. Liv. V, 13, l. XXXIX, 51, 10. al. atque com-
parativum olim restitutum est, cf. Amph. 270: „neque se
luna quoquam mutat atque ut exon-trist semel⁸⁴. nti extrema
vox fuisse videtur, nam quod post Bothium editur „ut qui-
dem“ ferri non potest. Hiatum unte atque Buggius inter-
pungendo defendit, Tidskr. f. Phil. VII p. 14; ego versus
loco defendere mallem, v. Proleg. p. 183. sed verum inve-
nisse Lachmannum credo Lucr. p. 250: allo atque ulf, cf.
infra 1285. Ribb.: „demut-are? aeque atque uti'‘. — 1126.
hunc moechum A. — 1128. ac R, v. ad Asin. 564. —- 1129.
Satin ut, v. ad Bacch. 488. Stich. 271. Commoditas, cf.
Meu.139. 142. -—- 1131 versus mancus. „iam‘⁴ add. R; ,‚huc“
Mueller. — e exstat in A.

1132 sqq. trochaici septenarii. „Per hauc scenam⁴' ait
R. „usque ad 1187 personarum notas tam raras BC habent, ut
ut non quas omittant, sed quas servarint adnotem“. Nos
omissas cursivis litteris expressimus, in var. scripturae nihil

notavimus. — 1133 recte A. hunc correptum v. Proleg p.
204. — Et eqo uos, se. conventos volo, cf. ann. ad Cure.
492. —- 1134. architecte, cf. 899. — 1135. Quia Dousa, cf.
834. - palum ed. pr. — 1136. facete et facunde ed. pr. —
1137. derunce'naue't. quasi runcina dolavit. — 1138. es ed.
pr. — 1139. ut id. -- adiutabe'lem A, v. ad 545. — 1141.
abeat olim correctum. — 1142. mulieri A. — 1143. dono, a
se ut abeat Beroald. — „tum“ abfuit ab A. — 1144. et ille

autem. i. e. et ille vicissim, cf. Mero. 118. Pseud. 638. Poen.
840. 926. Men. 1070. Trucul. 828. 892. Lucr. I, 1010:
„quae corpus inani et quod inane autem est, finiri corpore
cogiff. ann. ad Aul. 30. — 1145. escenderis A. — 1146.
periclum A. — inde esse A, i. e. „tum“‚ ut „ibi“, de quo v.
aa Amph. 246. Asin. 502. — 1147. haec A. praesenserit ed.
pr.. „prosenserit“ etiam A. --- 1148. ecfierz' Bugg. Philol. XXX
p. 651, i. effici, cf. Pers. 760. poterit et maxume A. Ad
huius Bugg. confert Ter. Eun. 980: „Quidquid huius fac-
tumst“. Heaut. 571: „nihil me istius facturum“. Br. addit
Mero. 727. Cas. 535. 724. al. — 1149. esse ad A. — siluae·
19*

