268 Miles gloriosus.

ut V. 712. V. Madv. Gr. Lat. 442 a, auu. 2. — de equo
uspiam A. De hiatu in eadem vocali V. Proleg. p. 220. -
722. aut ceruices A. —- 723. esse et et dari A. — 724. et se
bene A. — usui est A. — 725 sqq. Ribb. omissis 723—724
Palaestrioni dedit. me di deaeque ament A. — 726. uno in A
bis scriptum videtur. Lor.: „parasse ut uno“. — 727-729.
Criticam loci rationem expedivit Spengel. Plaut. p. 37 sq.
duce Nonio. qui p. 415 et p. 157 vduo posteriores versus affert
cum paucis in priore vitiis (‚,quae inproba est mers, pretium
eis statuis. pro virtute ut neviant“). — 727. ayoranomus, v.
ad Capt. 817. — 728. mers, i. e. merx⁷ scribitur etiam Poeu.
339. Pers. 239. 583. Cist. 559 et Nov. apud Non. p. 109. of.
R. Op. II p. 656. — ei non primo loco positum, of. ad Men. 667.—
Repet-ito „pretium ei statuit“ eiecto R. proposuit: „Quae pro-
bast aut luculenta“, Ribb. Goetz. „Quae probast et pretio digna“.
— 729. „pauperat. pauperem facit“‚ Non. p. 157. Sed A:
pauperet. ut iam Aoidalius, ut ,ad .‚ut“ antecedentis versus

referatur. —- 730. dispertisse A⁷ cf. 708. al. — 731. inaeni-
aius A. — lonqinquam, longam, cf. 1016. Mero. 600. darent,
coniunctivus iussivus, v. ad Men. 599. — 732. Qui inprobi

essem et scelesti, is adimereutA. ιἐ, i. e. iis, ut 735, v.Proleg.

p. 212. -— 733 recte A. — 734. facerent A. - 735. is, i..

e. iis, ut scriptun] est in A3 usitatius esset. „eorum“, ut Hor.
Ep. I, 12, 24; „Vilis amicorum est annona, bonis ubi quid
deest& v. ad 273. — 736. inscitus, v. ad Bacch. 1074. —
737. Quique eos uituperet A. Sed haec Ritschelio ita languere
videbantur, ut ea pro glossemate eiiceret longeque aliud scrip·
tum fuisse putaret. velut: ..Sed dies it“. Ribb. totum versum

damnavit. — neme istis A. .
738 et 739 recte A. — 740. Nihil me paenitet. non
parum mihi videtur. v, ad Bacch. 1182. — sumptui Cam. ut

673. — 741. hospes nullus ed. pr. ex D. — tam in amici A,
cf. ad Amph. 721. iufra 850. 899. 1195. Rud. 1134. Ter.
Hec. 310. Ad. 274. Madv. ad Cic. Fin. V. 9, 26. ·- di-
uorte· 13. —- 742. Post „triduum“ Both. et R. „ibi” addunt,
quod audiri posse videtur. ΒΓ. affert Cic. Rosa. Am. 27, 74:
..Roscius qui Romam multis annis nou venit neque umquam

i
³
ί
l

 

⁴.— —

