Altera haec Militis gloriosi et Mercatoris editio uon nihil
mutata prodit. Nam postquam accuratius innotuerunt scrip-
turae codicis palimpsesti Ambrosiani, poetae verba non paucis
locis aliter scribenda videbantur3 commentarius autem nou
solum his accommodanda erat, sed etiam aliis de causis hic
illic emendatus est.

Contextus fabulasum his fere locis a priore editione dis-
crepat.

fflilffis gloriosi Argum. Ι, 5. Ipsius fabulae 26. 38. 44 sq.
61. 66 68. 69. 113. 149. 205. 225. 262. 268. 275. 310.
312. 330. 365. 367. 368. 387. 394. 401. 471. 475 sq. 481.
504. 555 sq. 575. 596. 614—16 uncis. 621. 631. 684. 686.
688. 694 sq. 703. 776. 777. 778. 794. 799 sq. 808. 818.
850. 851. 892. 925. 934. 996 sq. 1018. 1026. 1057. 1060.
1068. 1085. 1087. 1088. 1094 sine uncis. 1109. 1152. 1167.
1170. 1172. 1184. 1201. 1205. 1224. 1226.1246.1271. 1277.
1298. 1299. 1303. 1312. 1326. 1327. 1330.1336.1337. 1344.
1360. 1370. 1373. 1393. 1395. 1410 sine uncis. 1431 sine
uncis.

flere-amris 16—39 uncis. 17. 76. 124 uncis. 125 sq. 127.
157 sqq. 159. 185. 187 sine uncis. 204. 215. 292. 309. 316.
414. 416. 431. 480. 497. 516. 525. 528. 539. 600 sq. 612--16
sine uncis. 653. 672. 690 sq. 693. 751. 753. 757. 759 sq.
772. 785. 794—805 uncis. 848. 871 sq. 873. 880. 882. 909.
994 sq. 1012.

