250 Miles gloriosus.

377. te uolo, cf. Capt. 597. Palaestrionem sevocat3 itaque
post hoc nomen, non ante, interpungendum. te ex A accessit.

— 378. Unde exit haec A. emit perfectum est, cf. 418.

Proleg. p. 212. Asin. 735 cum ann. — Me uiden? SC. Te;
sic verba recte distinxit Pareus. Palaestrio conservum ¹oculis
suis credere nolentem. quasi dubitet an caecus sit. rogat,
num se videat. Quod recentiores „me uide“ scripserunt, hoc
alio modo dicitur, v. ad Asin. 144. - 379. Nisi, i. e. quam-

quam, cf. 24. —- hinc huc A, of. 331. —- potuit id„ v. ad >
Amph. 17. — 380. solarium est A. —- 381. fenestra, v. Pro· ⁷

leg. p. 201 sq. ·—- clatrata Angelius, i. e. clatris munita. —

· certe A, v. ad Men. 280. — 382. intendere hanc arquere A.

erqo id. —- 383. euenit A. — noctu hac, v. ad Amph. 268.

— 384. „ego“ om. R.; Camer. ,‚somniasti“ scripserat. -- ad- ’θ’

uortiz‘e A, ΒΥ. cum C „aduortito“, quasi unum Palaestrionem .

alloqueretur, sed v. 392. — 385. qemmast A. - 386. in

Ffflhesum, v. 113. - 387. Ei R.,— deuortz'sse A. Goetz. — Ι
388 totum Palaestrioni attribuit Acidal. Paloestre‘om's Dousa‚ i. e. ᾗ

quod Palaestrio invenit. Hoc spectatoribus dicit, Perge Philo-
comasio. — 389. uisa et A et cett. recte, si quidem laetitia
etiam in somnis est, ne quis „uisu“ aut uiso“ malit. De

omisso „sum“ cf. 372. -— 391. Verborum ordo ex A restitutus Ι

est. -— familiaris, cf. Amph. 127. —- 392. quasi nunc tu, sc.
me arguis. quasi est ita ut, v. ad Amph. 159, add. Asin.
177. Aul. 588. 591. capt. 80. 488. 997. Mero. 687. Cas.
140. Poeu. 240. 1296. Rud. 995. Stich. 351. Trucul. 35. --
De forma ausculatam v. ad Bacch. 892. — 393. suumpte
Gruterus. -— 394. Id A, cf. Amph. 852. — 395. Satin, V.
ad Amph. 627. — uiyz'lantc' A. — expetunt, v. ad Amph. 491.

- 396. Eu hercle A, v. ad Most. 331. infra 1052. 1057. ‚

praesens somnium A, ut iam Cam„ i. e. cuius vis clare appa-
rot, cf. Stich. 546: ‚‚p1·aesens hic quidem est apologus“. —

conprecare, ut dii omen in bonam partem vertant, cs. Amph. ,

733. Cure. 270. — 397. censebo, ubi sententiam interrogabor, ’
cf. Hor. Ep. I, 14, 44: „Quam scit uterque, libens censebo
exerceat artem“. cf. Epist. 1, 17, 8. 19, 9. Cure. 492: „uolam“.
— certamem A. - 398.probrc‘ Cam„ cf. Amph. 880. sq. „neque

 

