24 8 Pseudolus.

sermo est“, R. „solum sermoni est“, id quod „unum“ esse
debuit. — 421. subolebat A. -— 422 accessit ex A. — 423.

Occisa est haec res, v. ad Capt. 534. — haeret, v. ad

Amph. 807. — 424. Quo in A, v. Lcw. Anal. p. 167. — ‘

uolui. Hiatus causa „uolueram“ R. — 425. oppido, prorsus,
v. ad Amph. 295. — 427. Vicinus adulescentis patrocinio
suscepto iis maledicit, qui talia crimina libenter audiunt et
circumferunt, i. e. qestant, v. Senec. Ep. 123, 8: „Pessimum
genus hominum videbatur, qui verba gestarent cet.“, cf. v. 429.
— 428. si liceat, sc. res ordinare, cf. ad Mil. 222. — pen-
deant, verberandi causa, v. ad Asin. 299. — 430—32. istaec
istaec dicta, cf. ad Mil. 624. — Fors fuat an istaec A.
— 433. si sint ea uera A. — at nunc mos est maxume, i. e.
praesertim iis moribus, qui nunc sunt. Quod in A additur, ex v. 451
irrepsit. —- 436. Uetus, cf. 364. Asin. 202. —- 437. Uel, i. e.
aut, cf. Poen. 22. 24. Langen. Beitr. p. '74 sq. male „exempli
gratia“ enarrat. — faceres, v. ad Capt. 532. — 440 sq. „Tam
magna (potiusz multa) sunt flagitia tua, ut cuilibet e populo
tamquam in publica visceratione pars aliqua inde dari possit“
Pistoris. Divisio argenti viritim commemoratur Aul. 108. - -
442. mmc mirare R. — patrissat, cf. Most. 626. — 443. ’Ὠ
Ζεῦ, cf. ad Bacch. 1161. Hiatus in caesura. — 444. pater in
A legit Studem. Ann. phil. XCIII p. 63. — 445. Qui-s· A. —
est laic Fl. - 446. scelerum, cf. Mil. 496. -— 447. illi Guliel-
mus. — 448. insipientiast A. — 449. Iras Bugg. Philol. XXXI
p. 256. Cam. „Sic iram“ scripserat. — 451. Stntne A. —
452. cf. Capt. 202: „In re mala animo si bono utare, adiuuat“.
Bonus animus aequus est, placidus. R. hunc versum post 454
posuit. -· 453. ad te ed. pr.; „ad me“ Donatus in Andr. I,
5, 16. ”
455 sq., of. Poen. 327 sq. - uicinos impertio, cf. Epid.

129. De plurali numero cf. ad. Amph. 349. —- 458. quam
basilicum Ritterhus„ cf. ad Capt. 805. Pers. 32. — 459.
adstitisse, adstare, v. ad Men. 851. — 460 sq., cf. capt.
659 sq. innoxz'um Both. — 462. Sunt quae uolumus, cf.

170. — 463. per nebulam, cf. Capt. 1019. '— 465. Socra-
tem, qui iis, quibuscum loquebatur, nihil non persuadebat vel

 

