V. 100-160. 235

„ibi‚ quomodo di uolunt, amare coepi uxorem Terentii copo-
nis“. — 118. uectus sui. cf. 102. —- 119. perii. v. ad Capt.
532. — 120. qui add. Beroaldus. - 121. dedum} Camer. —
125. fortunas suas olim em. — 126. domu, cf. C. I. L. vol. I n.
1009. v. 21. A Plauto abiudicat Abraham. Annal. phil. Suppl.
XIV p. 198. — 129. quoniam, i. e. postquam, v. ad Asin.
347. —- 130. clanculum ad sequentia trahit Forchhammer. —
131. deferat pro deferret. v. ad Amph. 192. —- 132 Guieto,
Ritschelio aliisque spurius visus est, fortasse iure. -- 134.
aduenit scripsi⁷ cf. Men. 2273 R. cum Bothio: „Nam et uenit
et hic in proxumo“; Ribb.: „et uenit is etin proximo“. —-
diuortilur scripsi, v. ad Men. 262. Lorenz. in Philol. XXXII
p. 431. -- 135. Hiatus in caesura ut 142. Apud suum pro
anapaesto est. — 136. Atque R.; idem ..is illi“; ego malui
cum Pio ille.. - 138. machinas. cf. 814. Bacch. 229. Pseud.
552. Pers. 783. — 139. Qui, v. ad Amph. 257 et ad Pseud.
487. Rud. 1097. Stich. 292. — conuemzs Cam. — 140. unum,
cf. ad Aul. 563, ad Stich. 156. Lorenz. Phil. XXX p. 602 et
XXXII p. 279, qui quod unicum interpretatur, fortiore usus
vocabulo sententiae nocuit. Ceterum oratio ἀνακόλουθος est, v.
ad Bacch. 211. Cist. 121 sqq. — 141. eapse Turneb. - 143.
hinc leuc R„ v. 331. —— 144. sene sciente olim em. - feci: es
item. — 145. Nam Donatus ad Ter. Hec. 1, 2, 100 hoc loco
allato incoeptivam particulam esse dicit, quibus parum iuva-
mur; potius dixerim non ad proxima referendum esse, sed ad
caput sententiae (uisi custos tam stolidus fuisset, illa agere non
potuisset), cf. ad Asin. 122. - 147. facetis Cam. fabricis.
cf. 772. Pro doctis A „factis“ ut videtur. — 148. Glaucumam
A.‚ i. e. γλαύκωμα. Hoc voc. antiquissimos secundum primam
declinationem flexisse affirmat Priscianus VI p. 679, V. ad
Amph. 117. — comaque. anticipatio Plautina, v. ad Aul. 662.
— 149. non etiam A; Ritsch. ex non nullis codd. Prisciani l.
l. „ne·‘‚ cf. 188 et 229. — 150. moa? nc erretis, cf. Men. 47.
— duarum uicem, v. ad Amph. 3303 sed rectius cum Acidalio
R. „in uicem“ edidisse videtur, quamuis Plautinum id esse
neget Lorenz. Philol. XXXII p. 2803 nam recte dicitur „dua-
rum imaginem feret“‚ nimis dure „duarum vicem“ i. e.. pro

