v. 273—312. ‘245
positione-m addi proxima nniunulvertit Lor. — 292. Profecto,
v. ad 186. - Tutin? i. e. Tute-ue? — 293. Abi, i. e. desine,
v. ad Asin. 697. — non ueri simile dicis, cf. Ter. Hec. 140.

Pl. Trin. 608: ..uon credibile dicis“. Cic. Verr. IV, 26, 572
„incredibile dicam“. nd Rud. 664. Poeu. 891. —- 294. Lippus,
ut parum videam, cf. Hor. Sat. I, 3, 25. infra 323 sq. —
295. temere haud, i. e. haud temere, v. ad Aul. 224. Quod
tollere eum vetat illam fabulam, abicere eam iubet. -— 296.
cruribus capitique. cf. Cas. 316: „Quis mihi subueniet tergo
aut capiti aut cruribus?“ — 297. Nam Camer. — dupliciter,
utroque modo. cf. Cic. ad Fam. IX. 20, 1. — 298. stultilo-
qm'mn. cf. Pers. 512: .,stultiloquos“. Triu. 223: ‚‚stultiloquentia.“
— Dicam Guietus. — 299. Pre‘mum dum, v. ad Bacch. 256.
·- 300. Numerorum causa scribendum videtur: „tu custos additus
ei“. Ribb. „bis perieris“; Goetz. „pro ea p.“ — 301. Quid
ed. pr. — fuat, futurum sit, v. ad Bacch. 154. -— 302.
uiderim, coniunctivus attractioni debetur, v. ad Bacch. 658.
—- 303. Eho cm, v. ad Most. 173. —— 305. Post facere hiatus
est in finita oratione3 Fleckeis. Ann. phil. 1891 p. 662
„Facere certumst“ postulat.. — opperiar ed. pr. — Eadem,
simul, v. ad Bacch. 47. Haec Sceledrus secum, postquam
abiit Palaestrio. — 306 emendarunt saracenus et Camerarius.
Quam mox. v. ad Men. 692. horsum i. e. huc (vel hoc) vor-
sum. cf. Rud. 171. Ter. Eun. 219. Hec. 450. imziae (quod
„iuuenix“ scriptum fuisse veri similiter suspicatur R.) vaccula
est, cf. Pers. Sat. 2, 47. — e add. Camer. ut Poen. 8203
„a“ Both. cett. — 307. addidit Dousa ut 300. — 308. imerii
Cam. add„ sed post „taceo‘ss h. l. Haupt. Op. III p. 400.—
310. Versum alii aliter constituerunt, nos fere ut Lindemann„ qui
„illaec suo se hospitio“. Cf. Most. 685: „Clanculum ex aedibus
me edidi foras“. — 311. Hoc nunc R. ‚,Hocine“ frustra defendit
Spengel. ad Ter. Andr. 478. Ribb. particulae „ne⁴‘ affirmativam
vim tribuit, ut 441 et 566 (934 corruptum est), nihilo proba-
bilius, cf. ad Epid. 76 et ad Pers. 221. —- δι’ miles Pius. —
312. has sustollat Cam., i. e. subvertat3 aedis lotas, i. e.
totam familiam, cf. Trucul. 629: „Ut ego his suffringam talos
totis aedibus“. — hunc, i. e. me, v. infra ad 1066. Acidal.

